{
	"name": "hrvy/stat_block",
	"type": "phpbb-extension",
	"description": "Made by HarveyWNvm",
	"homepage": "https://appunlockstoryplay.top/",
	"version": "1.1.4",
	"time": "2023-12-24",
    "keywords": [
        "phpbb",
        "extension",
        "stat_block"
    ],
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "HarveyWNvm",
			"homepage": "https://appunlockstoryplay.top/",
			"email": "harveynomvervevo@gmail.com",
			"role": "Extension Editor"
		}
	],
	"require": {
		"php": ">=8.2.13"
	},
	"extra": {
		"display-name": "Stat block by HarveyWNvm",
		"soft-require": {
			"phpbb/phpbb": ">=3.3.11,<4.0.*@dev"
		},
		"version-check": {
			"host": "www.appunlockstoryplay.top",
			"directory": "/versions",
			"filename": "stat_block.json",
			"ssl": true
		}
	}
}